{
  "name": "@lumiads/orchestrator",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@supabase/supabase-js": "^2.49.0",
    "dotenv": "^16.4.0",
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
